export const HTTP_Continue = 100;
export const HTTP_SwitchingProtocol = 101;
export const HTTP_Processing = 102;
export const HTTP_EarlyHints = 103;
export const HTTP_OK = 200;
export const HTTP_Created = 201;
export const HTTP_Accepted = 202;
export const HTTP_NonAuthoritativeInformation = 203;
export const HTTP_NoContent = 204;
export const HTTP_ResetContent = 205;
export const HTTP_PartialContent = 206;
export const HTTP_MultiStatus = 207;
export const HTTP_AlreadyReported = 208;
export const HTTP_IMUsed = 226;
export const HTTP_MultipleChoice = 300;
export const HTTP_MovedPermanently = 301;
export const HTTP_Found = 302;
export const HTTP_SeeOther = 303;
export const HTTP_NotModified = 304;
export const HTTP_UseProxy = 305;
export const HTTP_Unused = 306;
export const HTTP_TemporaryRedirect = 307;
export const HTTP_PermanentRedirect = 308;
export const HTTP_BadRequest = 400;
export const HTTP_Unauthorized = 401;
export const HTTP_PaymentRequired = 402;
export const HTTP_Forbidden = 403;
export const HTTP_NotFound = 404;
export const HTTP_MethodNotAllowed = 405;
export const HTTP_NotAcceptable = 406;
export const HTTP_ProxyAuthenticationRequired = 407;
export const HTTP_RequestTimeout = 408;
export const HTTP_Conflict = 409;
export const HTTP_Gone = 410;
export const HTTP_LengthRequired = 411;
export const HTTP_PreconditionFailed = 412;
export const HTTP_PayloadTooLarge = 413;
export const HTTP_URITooLong = 414;
export const HTTP_UnsupportedMediaType = 415;
export const HTTP_RangeNotSatisfiable = 416;
export const HTTP_ExpectationFailed = 417;
export const HTTP_MisdirectedRequest = 421;
export const HTTP_UnprocessableEntity = 422;
export const HTTP_Locked = 423;
export const HTTP_FailedDependency = 424;
export const HTTP_TooEarly = 425;
export const HTTP_UpgradeRequired = 426;
export const HTTP_PreconditionRequired = 428;
export const HTTP_TooManyRequests = 429;
export const HTTP_RequestHeaderFieldsTooLarge = 431;
export const HTTP_UnavailableForLegalReasons = 451;
export const HTTP_InternalServerError = 500;
export const HTTP_NotImplemented = 501;
export const HTTP_BadGateway = 502;
export const HTTP_ServiceUnavailable = 503;
export const HTTP_GatewayTimeout = 504;
export const HTTP_HTTPVersionNotSupported = 505;
export const HTTP_VariantAlsoNegotiates = 506;
export const HTTP_InsufficientStorage = 507;
export const HTTP_LoopDetected = 508;
export const HTTP_NotExtended = 510;
export const HTTP_NetworkAuthenticationRequired = 511;
